spring.application.name=quarkus
# Quarkus HTTP server configuration
quarkus.http.port=8080
quarkus.http.cors=true

# Logging configuration
quarkus.log.level=INFO

# Hibernate (if using JPA) - example configuration
quarkus.hibernate-envers.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.username=postgres
quarkus.datasource.jdbc.password=postgres

# Quarkus Dev Mode - automatic reload and live coding
quarkus.live-coding.enabled=true

# Health checks - example
quarkus.health.enabled=true

